spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-active=15
spring.datasource.max-lifetime=86430000
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.sqlScriptEncoding=UTF-8

mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=cn.zgc.springtrans.mybatis.mapper.domain
mybatis.mapper-locations=mybatis/mapper/**/*.xml
